<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 手机模式一定要有这一行代码，要不然很奇怪 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一个页面</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            /*外边距*/
            margin: 0;
            /*内边距*/
        }

        @keyframes x {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);
            }

            /*keyframes(关键帧)；transform(变换)；rotate(旋转)*/

        }

        /*声明“x”，意思是动画关键内容*/

        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 50%;
            /*边界半径*/
            position: relative;
            /*位置-相对*/
            overflow: hidden;
            /*溢出隐藏*/
            animation: x 10s infinite linear;
            /*animation(动画);infinite(无限的);linear(线性的)*/
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75)
        }

        @media (max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        /*"@media（媒介）"称为媒体查询。；
        意思是：当你的页面小于等于500像素时，
        额外添加一个属性，这个属性可以对其进行修改。*/

        #八卦>div:first-child {
            /* border: 10px solid green; */
            width: 50%;
            height: 100%;
            position: absolute;
            /*位置-绝对*/
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {
            /* border: 10px solid blue; */
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            /* border:50px solid red; */
            position: absolute;
            /* z-index: 1; */
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(4) {
            /* border:50px solid red; */
            position: absolute;
            /* z-index: 1; */
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0%;
            margin-left: -100px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(5) {
            /* border:50px solid red; */
            position: absolute;
            /* z-index: 1; */
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            /*margin(边缘)*/
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(5) {
                /* border: 1px solid red; */
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }


        #八卦>div:nth-child(6) {
            /* border:50px solid red; */
            position: absolute;
            /* z-index: 1; */
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }

        #八卦-wrapper {
            border: 1px solid red;
            height: 100vh;
            /*vh=viewpoint height(适合窗口)*/
            /*wrapper(包装)*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /*flex默认顺序是一字排开*/
        }

        #八卦-描述 {
            margin-top: 1em;
            /*一个字的高度*/
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道，非常道；名可名非常名。
            <hr><br>
        </div>
        <div>
            意思是：世间一切规律都不是一成不变的，是随着环境的改变而改变的；<br>
            世间一切真相也不是绝对的是随着时代的变迁而与时俱进的。应怀着理性与发展的角度看问题。
        </div>
    </div>
</body>

</html>
